{
    "workbench.colorTheme": "Dark+",
    "notebook.lineNumbers": "on",
    "files.encoding": "utf8",
    "markdown.preview.openMarkdownLinks": "inPreview",
    "workbench.editorAssociations": {
        "*.md": "vscode.markdown.preview.editor"
    },
    "livePreview.defaultPreviewPath": "/projecteBuit/webs/snake.html"
}
